# automation-serenity

./: .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: CucumberTestRunner.java
src/test/java/stepdefinitions/: StepDefinition.java  TestRunner
src/test/resources/: testapi.feature
