buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.3.31"
        classpath "net.serenity-bdd:serenity-single-page-report:2.1.4"
    }
}

plugins {
    id 'java'
}

group 'assessment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    testCompile "net.serenity-bdd:serenity-core:2.3.33",
            "net.serenity-bdd:serenity-junit:2.3.33",
            "net.serenity-bdd:serenity-cucumber6:2.3.33",
            "io.cucumber:cucumber-core:6.10.4",
            "io.cucumber:cucumber-junit:6.10.4",
            "org.assertj:assertj-core:3.8.0",
            "io.cucumber:cucumber-java:6.10.4",
            "net.serenity-bdd:serenity-rest-assured:2.4.24"
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

configurations.all {
    resolutionStrategy {
        force "io.cucumber:cucumber-core:6.10.4"
    }
}


task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'stepdefinitions', 'src/test/resources']
        }
    }
}


