defaultTasks 'clean', 'test', 'aggregate'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.4.24"
        classpath "net.serenity-bdd:serenity-single-page-report:2.4.24"
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

group 'assessment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:2.4.24",
            "net.serenity-bdd:serenity-junit:2.4.24",
            "net.serenity-bdd:serenity-cucumber6:2.4.24",
            "net.serenity-bdd:serenity-rest-assured:2.4.24",
            "io.cucumber:cucumber-core:6.10.4",
            "io.cucumber:cucumber-junit:6.10.4",
            "org.assertj:assertj-core:3.8.0",
            "io.cucumber:cucumber-java:6.10.4",
            "org.slf4j:slf4j-api:2.0.0-alpha1",
            "org.slf4j:slf4j-simple:2.0.0-alpha1"
}

test {
    testLogging.showStandardStreams = false
    systemProperties System.getProperties()
}

serenity {
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true
